quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.jdbc.url=jdbc:h2:./torneo-futbol;AUTO_SERVER=TRUE
quarkus.hibernate-orm.database.generation=update